<Image 
      loading='lazy'
      alt='Zoro picture'
      width={300}
      height={300}
      src={"https://i.pinimg.com/564x/c0/51/4a/c0514ad71f49a6f94b879b863184e621.jpg"}
      placeholder='blur'
      blurDataURL='data:image/svg+xml;base64,...'
    />


    

 




    Product List:  [
      {
        _id: new ObjectId('66ceb3debb7e7ef83eab3dd7'),
        userId: new ObjectId('66c5e810a164c11fab03733a'),
        productName: 'Eco-Friendly Water Bottle',
        description: 'Stay hydrated and reduce your carbon footprint with our Eco-Friendly Water Bottle. Made from high-quality stainless steel, this reusable bottle features a sleek design and double-wall insulation.',
        images: [
          'blob:http://localhost:3000/0997e750-0391-4038-b3eb-d7ff351409a4',
          'blob:http://localhost:3000/b92bc937-a2d7-48e3-b8e1-70d6e77d51b2'
        ],
        createdAt: 2024-08-28T05:21:34.401Z,
        updatedAt: 2024-08-28T05:21:34.401Z,
        __v: 0
      },

      
      {
        _id: new ObjectId('66ceb6162aaac088cfc3371b'),
        userId: new ObjectId('66c5e810a164c11fab03733a'),
        productName: 'Skibidi',
        description: 'Matel Aragon skibidi devour anyone',
        images: [
          'blob:https://online-marketplace-beta.vercel.app/41b9002d-42f2-43a2-b96e-87b0f975807d'
        ],
        createdAt: 2024-08-28T05:31:02.492Z,
        updatedAt: 2024-08-28T05:31:02.492Z,
        __v: 0
      }
    ]
    Error: Task timed out after 10.00 seconds
    