// <Image 
//       loading='lazy'
//       alt='Zoro picture'
//       width={300}
//       height={300}
//       src={"https://i.pinimg.com/564x/c0/51/4a/c0514ad71f49a6f94b879b863184e621.jpg"}
//       placeholder='blur'
//       blurDataURL='data:image/svg+xml;base64,...'
//     />




const hasBackground = previewImages[0] !== '';

  return (
    <div
      className={`h-36 w-2/4 bg-gray-300 relative ${hasBackground ? 'group' : ''}`}
      style={{
        backgroundImage: hasBackground ? `url(${previewImages[0]})` : '',
        backgroundPosition: 'center',
        backgroundSize: 'cover',
        backgroundRepeat: 'no-repeat',
      }}
    >


{hasBackground && (
  <div className="absolute inset-0 bg-black bg-opacity-30 flex flex-col justify-center items-center opacity-0 group-hover:opacity-100 transition-opacity">
    <button
      className="bg-white text-black py-2 px-4 m-1 rounded"
      onClick={() => console.log('Replace clicked')}
    >
      Replace
    </button>
    <button
      className="bg-white text-black py-2 px-4 m-1 rounded"
      onClick={() => console.log('Remove clicked')}
    >
      Remove
    </button>
  </div>
)}
</div>
);
};




